.profile_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
  color: var(--text-primary);
  position: relative;
  z-index: -1;
}

:root {
  --card-bg: #97d2fc72;
}

.card_container {
  position: relative;
  right: 0;
  min-width: 0px;
  width: 90%;
  height: fit-content;
  border: 1px solid var(--border);
  border-left: 0;
  border-radius: 0px 15px 15px 0px;
  background: linear-gradient(270deg, var(--card-bg) 0%, rgba(255, 255, 255, 0) 100%);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: var(--shadow-right);
  gap: 1rem;
}

.profile_img_container {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}

.icon_container > img {
  width: 50px;
}
.card_left {
  position: relative;
  left: 0;
  width: 90%;
  height: fit-content;
  border: 1px solid var(--border);
  border-right: 0;
  border-radius: 15px 0px 0px 15px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  background: linear-gradient(90deg, var(--card-bg) 0%, rgba(255, 255, 255, 0) 100%);
  box-shadow: var(--shadow-left);
  padding: 2rem;
  gap: 1rem;
}

.profile_img {
  max-width: 120px;
  max-height: 120px;
  border-radius: 50%;
}

.profile_heading {
  font-size: 40pt;
  font-weight: bold;
}

.profile_heading2 {
  font-size: 30pt;
  font-weight: bold;
}

.experience_heading {
  font-size: 20pt;
  font-weight: bold;
}

.icon_container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.list {
  list-style-type: square;
}

.experience_list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social_icon {
  width: 50px;
  cursor: pointer;
}

.social_icon path {
  fill: var(--text-light);
}
