.payment-container {
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 8rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.payment-content {
  color: var(--text-primary);
  max-width: 420px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-width: min-content;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  float: left;
  width: max-content;

  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.month,
.year {
  width: 80px;
  margin-right: 10px;
}

.cvc {
  padding-right: 0;
}

.width100 {
  width: 100%;
}

.flex-row {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
  min-width: 0px;
}

input,
label {
  display: block;
}

.payment-input {
  padding: 10px;
  font-size: 2vh;
  color: rgb(71, 71, 71);
  margin: 20px 0;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;

  /* White */
  background: #ffffff;
  /* Light Grey */
  border: 1px solid #dfdee0;
  border-radius: 8px;
  cursor: url("./assets/pointer.png"), pointer;
}

input:focus {
  outline: none;
}

.selected {
  border-color: #21092f;
}
.input-error {
  border-color: red;
}

.gradBG {
  position: fixed;
  height: 100%;
  left: 0px;
  top: 0px;
}

.colorCardContainer {
  width: 90%;
  height: 245px;

  filter: drop-shadow(0px 39px 60px rgba(0, 0, 0, 0.3));
}

.greyCardContainer {
  width: 90%;
  height: 245px;
  align-self: flex-end;
  filter: drop-shadow(0px 39px 60px rgba(0, 0, 0, 0.3));
}

.card-text {
  position: absolute;
  color: #fff;
  font-style: normal;
  font-weight: 500;
}

.card-number {
  top: 35%;
  left: 10%;
  font-size: clamp(5px, 2.5vw + 10px, 25px);
  line-height: 36px;
  /* identical to box height */
  letter-spacing: 3.42222px;
}

.card-name {
  text-align: left;
  left: 10%;
  top: calc(70% - 18px / 2);
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.date {
  text-align: left;
  width: 80px;
  left: 80%;
  top: calc(70% - 18px / 2);
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.cvc-ui {
  text-align: left;
  left: 80%;
  top: calc(43% - 18px / 2);
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.stripes {
  position: relative;
  left: 43px;
  top: -30%;
}

.message-list {
  list-style-type: none;
  text-align: left;
  color: red;
  padding: 0;
  margin: 0;
  width: 190px;
}

.submit-button {
  width: 420px;
  background-color: #21092f;
  padding: 20px;
  color: var(--text-light);
  border-radius: 8px;
}

.month,
.year {
  width: 80px;
}

.success > * {
  padding: 20px;
}

@media (max-width: 1080px) {
  .payment-container {
    flex-direction: column;
    gap: 0;
  }
  .cards-container {
    gap: 0;
  }
  .greyCardContainer {
    margin-top: -100px;
    z-index: -99;
  }
}

@media (max-width: 469px) {
  .payment-container {
    padding: 1rem;
  }
}
